{
  "name": "farming-app-backend",
  "version": "1.0.0",
  "description": "Returns farming level of username",
  "main": "Proxy-Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Proxy-Server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
